2021-12-06 13:02:40 - INFO - saving to ./results/resnet18_binary
2021-12-06 13:02:40 - DEBUG - run arguments: Namespace(results_dir='./results', save='resnet18_binary', dataset='cifar10', model='cifar_mlp', input_size=None, model_config='', type='torch.cuda.FloatTensor', gpus='0', workers=8, epochs=900, start_epoch=0, batch_size=256, optimizer='SGD', lr=0.1, momentum=0.9, weight_decay=0.0001, print_freq=10, resume='', evaluate=None)
2021-12-06 13:02:40 - INFO - creating model cifar_mlp
2021-12-06 13:02:40 - INFO - created model with configuration: {'input_size': None, 'dataset': 'cifar10'}
2021-12-06 13:02:40 - INFO - number of parameters: 29425694
2021-12-06 13:02:45 - INFO - training regime: {0: {'optimizer': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}}
2021-12-06 13:02:45 - DEBUG - OPTIMIZER - setting method = SGD
2021-12-06 13:02:45 - DEBUG - OPTIMIZER - setting lr = 0.1
2021-12-06 13:02:45 - DEBUG - OPTIMIZER - setting momentum = 0.9
2021-12-06 13:02:45 - DEBUG - OPTIMIZER - setting weight_decay = 0.0001
2021-12-06 13:02:46 - INFO - TRAINING - Epoch: [0][0/196]	Time 1.254 (1.254)	Data 0.606 (0.606)	Loss 2.7535 (2.7535)	Prec@1 9.766 (9.766)	Prec@5 47.266 (47.266)
2021-12-06 13:02:46 - INFO - TRAINING - Epoch: [0][10/196]	Time 0.012 (0.123)	Data 0.000 (0.055)	Loss 2.2781 (2.5092)	Prec@1 20.312 (13.139)	Prec@5 61.719 (56.037)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][20/196]	Time 0.010 (0.069)	Data 0.000 (0.029)	Loss 2.1691 (2.3416)	Prec@1 20.703 (16.778)	Prec@5 71.484 (63.039)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][30/196]	Time 0.015 (0.050)	Data 0.000 (0.020)	Loss 2.1635 (2.2798)	Prec@1 18.359 (18.309)	Prec@5 67.578 (65.171)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][40/196]	Time 0.008 (0.040)	Data 0.000 (0.015)	Loss 2.1062 (2.2400)	Prec@1 22.656 (19.846)	Prec@5 73.438 (66.787)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][50/196]	Time 0.008 (0.035)	Data 0.000 (0.012)	Loss 2.0626 (2.2135)	Prec@1 23.438 (20.565)	Prec@5 74.609 (67.999)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][60/196]	Time 0.010 (0.031)	Data 0.000 (0.010)	Loss 2.0974 (2.1911)	Prec@1 22.656 (21.068)	Prec@5 74.219 (69.083)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][70/196]	Time 0.014 (0.028)	Data 0.000 (0.009)	Loss 2.1242 (2.1736)	Prec@1 28.125 (21.864)	Prec@5 71.484 (69.861)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][80/196]	Time 0.010 (0.026)	Data 0.000 (0.008)	Loss 2.0168 (2.1605)	Prec@1 25.000 (22.179)	Prec@5 78.906 (70.457)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][90/196]	Time 0.013 (0.024)	Data 0.000 (0.007)	Loss 2.0394 (2.1516)	Prec@1 23.828 (22.532)	Prec@5 73.828 (70.763)
2021-12-06 13:02:47 - INFO - TRAINING - Epoch: [0][100/196]	Time 0.008 (0.023)	Data 0.002 (0.007)	Loss 2.0510 (2.1428)	Prec@1 23.438 (22.826)	Prec@5 75.391 (71.190)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][110/196]	Time 0.022 (0.022)	Data 0.000 (0.006)	Loss 1.9912 (2.1326)	Prec@1 33.203 (23.255)	Prec@5 76.562 (71.632)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][120/196]	Time 0.011 (0.021)	Data 0.005 (0.006)	Loss 2.0288 (2.1231)	Prec@1 30.859 (23.673)	Prec@5 73.828 (71.982)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][130/196]	Time 0.009 (0.020)	Data 0.000 (0.005)	Loss 2.0323 (2.1158)	Prec@1 23.828 (23.930)	Prec@5 74.219 (72.251)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][140/196]	Time 0.008 (0.019)	Data 0.000 (0.005)	Loss 2.0199 (2.1083)	Prec@1 25.391 (24.341)	Prec@5 78.906 (72.598)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][150/196]	Time 0.010 (0.019)	Data 0.000 (0.005)	Loss 1.9735 (2.1032)	Prec@1 26.562 (24.506)	Prec@5 79.688 (72.848)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][160/196]	Time 0.032 (0.019)	Data 0.028 (0.005)	Loss 2.0249 (2.0987)	Prec@1 21.484 (24.636)	Prec@5 76.953 (73.052)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][170/196]	Time 0.013 (0.019)	Data 0.009 (0.005)	Loss 1.9989 (2.0937)	Prec@1 29.297 (24.808)	Prec@5 76.953 (73.246)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][180/196]	Time 0.010 (0.018)	Data 0.000 (0.005)	Loss 1.9855 (2.0895)	Prec@1 30.078 (24.963)	Prec@5 78.125 (73.466)
2021-12-06 13:02:48 - INFO - TRAINING - Epoch: [0][190/196]	Time 0.009 (0.018)	Data 0.000 (0.005)	Loss 2.0099 (2.0850)	Prec@1 29.688 (25.137)	Prec@5 78.906 (73.662)
